chat system based on C#/Assignment05/MainWindow.xaml

<Window x:Class="Assignment05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment05"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button 
            Name="SendButton"
            Content="Send" 
            HorizontalAlignment="Left" 
            Margin="350,350,0,0" 
            VerticalAlignment="Top" 
            Width="75" 
            Click="Button_Click" 
            Grid.ColumnSpan="2"
            IsEnabled="False"/>
        <Button 
            Name="ConnectButton"
            Content="Connect" 
            HorizontalAlignment="Left" 
            Margin="350,380,0,0" 
            Width="75" 
            Height="20"
            Click="Connect_Click" 
            Grid.ColumnSpan="2"
            IsEnabled="True"/>
        
        <TextBlock 
            Name="ReceiveTxt" 
            HorizontalAlignment="Left" 
            Margin="0,0,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="300" 
            Width="790" 
            Grid.ColumnSpan="2"
            IsEnabled="False"/>
        <TextBox 
            Name="message" 
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="0,320,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="790" 
            Grid.ColumnSpan="2"
            IsEnabled="False"/>

    </Grid>
</Window>
